<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Natives' landscapes</title>
    <link rel="stylesheet" href="./style.css">
    
</head>

<body>

<div class="topnav">
    <a class="active" href="#home">Головна</a>
    <a href="#nature">Створені природою</a>
    <a href="#human">Побудовані</a>
</div>
  
  <div class="firsthead" >
    <h1 class="header">Українські краєвиди</h1>
  </div>
    
  
  <div class="block_a">
    <h1>Віадук Ворохта</h1>  
  </div> 
  <div class="block_b">
    <h1>Олешківська пустеля</h1>  
  </div> 
  <div class="block_c">
    <h1>Тонель кохання</h1>  
  </div>     

    
</body>
</html>